{
  "name": "nft",
  "version": "0.1.0",
  "description": "Discover a digital realm where creativity meets blockchain on our NFT website. Immerse yourself in a vibrant marketplace where artists tokenize their unique works, transforming art into one-of-a-kind digital assets. From stunning visuals to rare collectibles, our platform bridges the gap between creators and collectors. Dive into a decentralized ecosystem where authenticity is guaranteed through blockchain technology, ensuring each NFT is a testament to the artist's genius. Whether you're an artist seeking to showcase your talent or a collector in search of exclusive digital treasures, our NFT website is your gateway to a dynamic, secure, and limitless world of digital art ownership.",
  "private": false,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "engines": {
    "npm": "^9.6.0",
    "yarn": "^1.22.0",
    "node": "^18.12.1"
  },
  "homepage": "https://nft-xi-two.vercel.app/",
  "author": {
    "email": "mohamedtaysser983@gmai.com",
    "name": "Mohammed Taysser",
    "url": "https://mohammed-taysser.github.io/portfolio/"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/mohammed-taysser/nft.git"
  },
  "license": "MIT",
  "dependencies": {
    "@chakra-ui/next-js": "^2.2.0",
    "@chakra-ui/react": "^2.8.2",
    "@emotion/react": "^11.11.4",
    "@emotion/styled": "^11.11.5",
    "@types/node": "^20.14.10",
    "@types/react": "^18.3.3",
    "@types/react-dom": "^18.3.0",
    "autoprefixer": "^10.4.19",
    "dayjs": "^1.11.13",
    "eslint": "^9.7.0",
    "eslint-config-next": "^14.2.5",
    "framer-motion": "^11.3.2",
    "millify": "^6.1.0",
    "next": "^14.2.5",
    "postcss": "^8.4.39",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "react-icons": "^5.2.1",
    "sass": "^1.77.8",
    "sharp": "^0.33.4",
    "swiper": "^11.1.4",
    "tailwindcss": "^3.4.4",
    "typescript": "^5.5.3"
  },
  "devDependencies": {}
}
